<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: url(Back-Ground\ image.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background-color: aqua;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease-in-out;
      animation: floatAnimation 3s ease-in-out infinite;
    }
  
    @keyframes floatAnimation {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(0, 10px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    .box h1 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;
      color: #000000;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #ffffff;
      font-size: 32px;
      font-weight: 700;
      text-decoration: none;
    }

  </style>
  <title>Thank You Page</title>
</head>
<body>
  <a class="logo" href=".//main.html">Quizo.</a>
  <div class="box">
    <h1>Thank You for using Quizo!</h1>
  </div>
</body>
</html>
